# candy-dispenser-android-things

./: .gitignore  README.md  build.gradle  schematics.fzz
app/: build.gradle
app/src/androidTest/java/za/co/riggaroo/iwantcandy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/iwantcandy/: BitmapExtensions.kt  BoardDefaults.kt  CandyActivity.kt  CandyApplication.kt  CandyCamera.kt  CandyContract.kt  CandyMachine.kt  CandyMachineActuator.kt  CandyPresenter.kt  FileUtils.kt  TwitterRepository.kt
app/src/main/java/za/co/riggaroo/iwantcandy/repo/: CandyBotConfig.kt  TweetJob.java  TweetJob.kt  TweetJobCreator.kt  TwitterRepository.kt
app/src/main/java/za/co/riggaroo/iwantcandy/twitter/: FileUtils.kt  TwitterRepository.kt
app/src/main/java/za/co/riggaroo/iwantcandy/ui/components/: CandyCamera.kt  CandyMachineActuator.kt
app/src/main/java/za/co/riggaroo/iwantcandy/ui/main/: CandyActivity.kt  CandyContract.kt  CandyPresenter.kt
app/src/main/java/za/co/riggaroo/iwantcandy/ui/settings/: WifiSettingsActivity.kt
app/src/main/java/za/co/riggaroo/iwantcandy/utils/: BitmapExtensions.kt  BoardDefaults.kt  FileUtils.kt
app/src/main/res/drawable/: ic_settings.xml  jellybean_button.xml
app/src/main/res/layout/: activity_main.xml  activity_wifi_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/za/co/riggaroo/iwantcandy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
