apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    def twitterPropertiesFile = rootProject.file("twitter.properties")
    def twitterProperties = new Properties()
    twitterProperties.load(new FileInputStream(twitterPropertiesFile))

    defaultConfig {
        applicationId "za.co.riggaroo.iwantcandy"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TWITTER_API_TOKEN", twitterProperties["TWITTER_API_TOKEN"]
        buildConfigField "String", "TWITTER_API_SECRET", twitterProperties["TWITTER_API_SECRET"]
        buildConfigField "long", "TWITTER_USER_ID", twitterProperties["TWITTER_USER_ID"]
        buildConfigField "String", "TWITTER_USERNAME", twitterProperties["TWITTER_USERNAME"]
        buildConfigField "String", "TWITTER_CONSUMER_SECRET", twitterProperties["TWITTER_CONSUMER_SECRET"]
        buildConfigField "String", "TWITTER_CONSUMER_KEY", twitterProperties["TWITTER_CONSUMER_KEY"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    compileOnly 'com.google.android.things:androidthings:0.5-devpreview'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.things.contrib:driver-button:0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.1'
}
